{
  "name": "Simulador de Dano RO LATAM",
  "short_name": "Simulador RO",
  "description": "Simulador de dano de Ragnarok Online LATAM: calcule dano por habilidade, importe replays e compartilhe builds.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3f9a67",
  "icons": [
    {
      "src": "https://assets.latam-tools.com.br/image?job=1002&action=0",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
